FLASK_APP=app.py
SECRET_KEY=eRnP95Fvnh3yZo75muj7vw

# per tutte le configurazioni
MYSQL_DATABASE_USER=flask
MYSQL_DATABASE_PASSWORD=cisco
MYSQL_DATABASE_DB=notes

# app in locale
MYSQL_DEV_DATABASE_HOST=localhost
MYSQL_DEV_DATABASE_PORT=3307

# app su docker
MYSQL_DOCKER_DATABASE_HOST=db
MYSQL_DOCKER_DATABASE_PORT=3306

